.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

    .container {
        border-radius: 10px;
        border: 3px solid #E8ECD7;
        padding: 10px;
        height: max-content;
        width: 85vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #47663B;

        .img-block {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            img {
                margin-bottom: 5px;
                width: 400px;
                border: 2px solid #E8ECD7;
                border-radius: 7px;
                padding: 5px;
            }

            .text-bar {
                width: 400px;
                display: flex;
                flex-direction: column;

                &:nth-last-child(1) {
                    margin-bottom: 5px;
                }

                p {
                    letter-spacing: 0.5px;
                    font-weight: 500;
                    line-height: 25px;
                    color: #E8ECD7;
                    font-family: "Oswald", sans-serif;

                    p {
                        display: inline-block;
                        color: #E8ECD7;
                    }
                }
            }
        }

        .descriptions {
            max-height: 550px;
            height: 400px;
            margin: 0 0 80px 20px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-evenly;

            div {
                border-top: 2px solid #E8ECD7;
                border-bottom: 2px solid #E8ECD7;
                padding: 5px 0 20px 0;

                h1 {
                    letter-spacing: 1px;
                    text-shadow: 5px 5px 8px #1F4529;
                    margin-bottom: 15px;
                }
            }


            .ingredients {
                display: grid;
                grid-template-columns: auto auto auto auto;
                list-style: none;
                margin-right: 40px;
                justify-content: space-between;
                width: 50vw;

                .item {
                    display: flex;
                    flex-direction: row;
                    text-decoration: underline;

                    .ingredient {
                        text-decoration: none;
                        font-weight: 900;
                        letter-spacing: 1px;
                        margin-right: 8px;
                    }
                }
            }

            .instructions {
                line-gap-override: 0.5px;
                font-size: 14px;
            }
        }
    }
}